    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        font-size: 20px;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: #080808;
        color: #fff;
    }
    
    #header {
        /*width: 100%;
        height: 100vh;
        
        background-size: cover;
        background-position: center;*/
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; background-size: cover;
        background-image: url(image/background2.jpeg);
    }
    
    .container1 {
        padding: 0;
    }
    
    .container {
        padding: 10px 5%;
    }
    
    nav {
        display: flex;
        position:fixed;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    
    .nav {
        width: 100%;
        height: 5rem;
        margin: 0;
        padding: 0;
        background-color: #080808;
    }
    
    .logo {
        width: 100px;
        height: 4rem;
        padding-left: 60px;
    }
    
    nav .fas {
        display: block;
        font-size: 25px;
    }
    /* nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    */
    
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        padding-right: 30px;
    }
    
    .nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    
    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after {
        width: 100%;
    }
    
    .header-text {
        font-size: 41px;
        display: block;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 22px;
        text-align:center;
    }
    
    .header-text h1 {
        font-size: 60px;
        margin-top: 10px;
    }
    
    .header-text p {
        
        font-size: 30px;
    }
    
    .header-text p span {
        color: #ff004f;
    }
    /*----about---*/
    
    #about {
        padding: 80px 0;
        color: #ababab;
    }
    
    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .about-col-1 {
        flex-basis: 35%;
    }
    
    .about-col-1 img {
        width: 100%;
        border-radius: 15px;
    }
    
    .about-col-2 {
        flex-basis: 60%;
    }
    
    .sub-title {
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }
    
    .tab-titles {
        display: flex;
        margin: 20px 0 40px;
    }
    
    .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    
    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    
    .tab-links.active-link::after {
        width: 50%;
    }
    
    .tab-contents p {
        list-style: none;
        margin: 10px 0;
        color: #fff;
    }
    
    .tab-contents {
        display: none;
    }
    
    .tab-contents.active-tab {
        display: block;
    }
    /*-----Gallery----*/
    
    #gallery {
        padding: 20px 0;
    }
    
    .gallery-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        display: flex;
    }
    
    .gallery {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .gallery img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    
    .gallery:hover img {
        transform: scale(1.1);
    }
    /*-------services-----*/
    
    #services {
        padding: 30px 0;
    }
    
    .service-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        display: flex;
    }
    
    .service-list div {
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    
    .service-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    .gallery-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    
    .service-list div:hover {
        background: #ff004f;
        transform: none;
    }
    /*--------contact-----*/
    
    .contact-left {
        flex-basis: 35%;
    }
    
    .contact-right {
        flex-basis: 60%;
    }
    
    .contact-left p {
        margin-top: 30px;
    }
    
    .contact-left p i {
        margin-top: 30px;
        margin-right: 15px;
        font-size: 25px;
    }
    
    .social-icons {
        margin-top: 30px;
        font-size: 30px;
        margin-right: 15px;
        color: blueviolet;
        display: inline-block;
        transition: transform 0.5s;
    }
    
    .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        display: inline-block;
    }
    
    .social-icons .social-icons a:hover {
        color: blueviolet;
        transform: translateY(-5px);
    }
    
    .contact-right form {
        width: 100%;
    }
    
    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
    }
    
    .btn.btn2 {
        display: inline-block;
        background: blue;
    }
    
    form button {
        padding: 14px 60px;
        margin-top: 20px;
        font-size: 18px;
        cursor: pointer;
    }
    /*.fa-solid {
display: none;
font-size: 25px;
}*/

-------------------css for small screen----


nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(image/background2.jpeg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    #gallery{
        display:flex;
    }
    .gallery-list{
display:row;
    }
    .gallery{
        display:column;
    }
    #sevices{
        display:flex;
    }
    #services-list{
        display:column;
    }
}
/*@media only screen and (min-width:600px){
    #header{
        background-image: url(image/background2.jpeg);
        margin:2rem;
    }
   
    .nav{
        display:inline-block;
        font-size:10px;

    }
    .header-text h1{
        font-size:10px;
    }
    .header-text p{
        font-size:8px;
    }
    .header-text p span{
        font-size:10px;
        color:white;
        text-align:center;
    }
}@media ((max-width:418) and (max-width:915px) ){
    #header {
        background-image: url(images/background-mobile.jpg);
    }
    .nav{
        font-size:10px;
        float:right;
    }
    #about{
        display:block;
        font-size: 10px;
    }
    .sub-title{
font-size:10px;
    }
    #gallery {
        display:flex;
    }
    #gallery .container{
        
              flex: row;
            
            
    }
    .gallery{
        flex:column;
    }
}*/